
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

server.port=8100

spring.application.name=hystrix-dashboard-turbine

#\u76D1\u63A7\u7684\u670D\u52A1\u7FA4
turbine.app-config=service-ribbon,service-feign
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true