
server.port=8080

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#spring.cloud.config.server.git.uri=https://github.com/ghostdogcy/spring-cloud-config
#spring.cloud.config.server.git.searchPaths=spring-cloud/helloworldConfig