
server.port=8200

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.application.name=service-zuul

zuul.routes.ribbo.path=/api-ribbon/**
zuul.routes.ribbo.serviceId=service-ribbon

zuul.routes.feign.path=/api-feign/**
zuul.routes.feign.serviceId=service-feign