
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

server.port=8100

spring.application.name=hystrix-dashboard-turbine

turbine.app-config=service-ribbon,service-feign
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true